{
  "name": "game-layout",
  "version": "1.0.0",
  "description": "A simple gaming website layout using bootstrap 4 (sass) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subhan Ahmed",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
